# XCREATE-CLI

./: README.md  pom.xml
src/main/java/it/cnr/iasi/saks/xcreate/cli/: AbstractCLI.java  AddPolicies.java  DeletePolicy.java  GenerateRequests.java
src/main/resources/: xcreate.properties
src/main/resources/INTERMEDIATE_INSTANCES/: 000001_2_000001_INTERMEDIATE_INSTANCE.xml  000002_2_000002_INTERMEDIATE_INSTANCE.xml  000003_2_000003_INTERMEDIATE_INSTANCE.xml  000004_2_000004_INTERMEDIATE_INSTANCE.xml  000005_2_000005_INTERMEDIATE_INSTANCE.xml  000006_2_000006_INTERMEDIATE_INSTANCE.xml  000007_2_000007_INTERMEDIATE_INSTANCE.xml  000008_2_000008_INTERMEDIATE_INSTANCE.xml  000009_2_000009_INTERMEDIATE_INSTANCE.xml  000010_2_000010_INTERMEDIATE_INSTANCE.xml  000011_2_000011_INTERMEDIATE_INSTANCE.xml  000012_2_000012_INTERMEDIATE_INSTANCE.xml  000013_2_000013_INTERMEDIATE_INSTANCE.xml  000014_2_000014_INTERMEDIATE_INSTANCE.xml  000015_2_000015_INTERMEDIATE_INSTANCE.xml  000016_3_000028_INTERMEDIATE_INSTANCE.xml  000017_3_000029_INTERMEDIATE_INSTANCE.xml  000018_3_000031_INTERMEDIATE_INSTANCE.xml  000019_3_000032_INTERMEDIATE_INSTANCE.xml  000020_3_000034_INTERMEDIATE_INSTANCE.xml  000021_3_000035_INTERMEDIATE_INSTANCE.xml  000022_3_000036_INTERMEDIATE_INSTANCE.xml  000023_3_000037_INTERMEDIATE_INSTANCE.xml  000024_3_000038_INTERMEDIATE_INSTANCE.xml  000025_3_000039_INTERMEDIATE_INSTANCE.xml  000026_3_000040_INTERMEDIATE_INSTANCE.xml  000027_3_000041_INTERMEDIATE_INSTANCE.xml  000028_3_000042_INTERMEDIATE_INSTANCE.xml  000029_3_000043_INTERMEDIATE_INSTANCE.xml  000030_3_000044_INTERMEDIATE_INSTANCE.xml  000031_3_000045_INTERMEDIATE_INSTANCE.xml  000032_3_000046_INTERMEDIATE_INSTANCE.xml  000033_3_000047_INTERMEDIATE_INSTANCE.xml  000034_3_000048_INTERMEDIATE_INSTANCE.xml  000035_3_000049_INTERMEDIATE_INSTANCE.xml  000036_3_000050_INTERMEDIATE_INSTANCE.xml  000037_3_000051_INTERMEDIATE_INSTANCE.xml  000038_3_000052_INTERMEDIATE_INSTANCE.xml  000039_3_000053_INTERMEDIATE_INSTANCE.xml  000040_3_000054_INTERMEDIATE_INSTANCE.xml  (+689 more)
