<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.cnr.iasi.saks.xcreate.cli</groupId>
	<artifactId>XCREATE-CLI</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>XCREATE-CLI</name>
	<url>http://saks.iasi.cnr.it/tools/xcreate-cli</url>

	<developers>
		<developer>
			<id>gulyx</id>
			<name>Guglielmo De Angelis</name>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU General Public License (GPL ver.3)</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>it.cnr.isti.labsedc.xcreate</groupId>
			<artifactId>xcreate</artifactId>
			<version>1.2-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/xcreate_v_1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<!-- <artifactId>mockito-core</artifactId> -->
			<!-- <version>4.11.0</version> -->
			<!-- <version>4.0.0</version> -->
			<!-- <version>2.17.0</version> -->
			<version>3.7.7</version>
		</dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.22.0</version>
</dependency>
		
<dependency>
    <groupId>org.exist-db</groupId>
    <artifactId>exist-core</artifactId>
    <version>5.0.0</version>
</dependency>
<dependency>
    <groupId>org.exist-db</groupId>
    <artifactId>exist-index-lucene</artifactId>
    <version>5.0.0</version>
</dependency>
<dependency>
    <groupId>org.exist-db</groupId>
    <artifactId>exist-example</artifactId>
    <version>5.0.0</version>
</dependency>
<dependency>
    <groupId>org.exist-db</groupId>
    <artifactId>exist-file</artifactId>
    <version>5.0.0</version>
    <scope>runtime</scope>
</dependency>
<dependency>
    <groupId>org.exist-db</groupId>
    <artifactId>exist-index-ngram</artifactId>
    <version>5.0.0</version>
    <scope>runtime</scope>
</dependency>

<dependency>
    <groupId>org.netbeans.api</groupId>
    <artifactId>org-apache-xml-resolver</artifactId>
    <version>RELEASE200</version>
</dependency>

<dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <version>8.2.0</version>
</dependency>
	
	</dependencies>

	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>addPolicies</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<configuration>
							<classpathScope>compile</classpathScope>
							<mainClass>it.cnr.iasi.saks.xcreate.cli.AddPolicies</mainClass>
							<!-- -->
							<systemProperties>
								<systemProperty>
									<key>exist.home</key>
									<value>${basedir}/src/main/resources/</value>
								</systemProperty>
							</systemProperties>
							<!-- -->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generateRequests</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<configuration>
							<classpathScope>compile</classpathScope>
							<mainClass>it.cnr.iasi.saks.xcreate.cli.GenerateRequests</mainClass>
							<!-- -->
							<systemProperties>
								<systemProperty>
									<key>exist.home</key>
									<value>${basedir}/src/main/resources/</value>
								</systemProperty>
							</systemProperties>
							<!-- -->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
