#*******************************************************
# xcreate properties  
#*******************************************************
 
#*******************************************************
#1. Modify for your database:
#*******************************************************
#MySQL
jdbc.url=

 
#*******************************************************
#2. Enter the username with which you connect to your database:
#*******************************************************
jdbc.username=

#*******************************************************
#3. Enter the password with which you connect to your database:
#*******************************************************
jdbc.password=

#************************************************************
#8. Specify if the user want use automatic statistical or not (true for using the following values, false otherwise)
#************************************************************
#statistic.bool=True
statistic.bool=False
valore.minEnv=1
valore.minSub=1
valore.minRes=1
valore.minAct=1
valore.maxSub=1
valore.maxRes=1
valore.maxAct=1
valore.maxEnv=1
